<html>
    <head>
		<title>CALC</title>
    </head>
	<style>
	  html {
		  margin: 0;
		  padding: 0;
	  }

	  body {
		  background-color: black;
	  }
	  
	  #container {
		  background-color: black;
		  color: white;
		  margin: 20px;
		  padding: 20px;
		  border-radius: 20px;
	  }

	  #calcBox {
	  }

	  #calcInput {
		  padding: 20px;
		  width: 100%;
		  font-size: 25px;
		  background-color: black;
		  border: none;
		  border-bottom: 1px solid orange;
		  color: white;
	  }

	  #resultTable {
		  color: white;
		  padding: 10px;
		  font-size: 25px;
	  }

	  #resultTable td {
		  padding: 10px;
		  font-size: 25px;
	  }

	  #calcInput:focus {
		  outline: none;
		  box-shadow: 2px 2px 50px 2px blue;
	  }

	  #msgLabel { color: red; }
	  
	</style>
	<script>
	  var ans;
	  function showMessage(msg) {
		  var l = document.getElementById("msgLabel");
		  l.innerText = "ERROR: " + msg;
		  setTimeout(function() { l.innerText = "" }, 5000);
	  }

	  // result function
	  function getResult() {
		  var inp = document.getElementById("calcInput");
		  var table = document.getElementById("resultTable");
		  if(inp.value == "clear") {
			  var rowCount = table.rows.length;
			  while(--rowCount)
				  table.deleteRow(rowCount);
			  inp.value = ""; 
			  return;
		  }
		  if(inp.value != "")
		  {
			  var res;
			  try {
				  res = eval(inp.value);
				  res = res.toExponential();
				  ans = res;
				  var row = table.insertRow(1);
				  var col0 = row.insertCell(0);
				  var col1 = row.insertCell(1);
				  if ( inp.value.indexOf("=") == -1 ) {
					  col1.innerText = " = " + res;
				  }
				  col0.innerText = inp.value;
			  }
			  catch (e) {
				  showMessage(e);
			  }
			  finally {
				  inp.value = ""; 
				  inp.focus();
			  }
			  
		  }
		  
		  else showMessage("Input Empty");
	  }
	  
	  function getKeyPress(ele) {
		  if(event.which == 13) {
			  getResult();
		  }
	  }

	</script>
	<body onload="calcInput.value = ''">
	  <div id="container">
		<h1 style="color: orange">CALC</h1>
		<div id="calcBox">
		  <input type="text" id="calcInput" placeholder="Enter Expression Here" onkeydown="getKeyPress(this)">
		  <br><br>
		  <h2 id="msgLabel"></h2>
		  <br>
		  <table id="resultTable">
			<tr>
			  <th>RESULT</th>
			</tr>
		  </table>
		</div>
	  </div>
	</body>
</html>

