<!DOCTYPE html>
<html lang="en">
  <head>
	<title>EDED | About</title>
	<meta charset="UTF-8">
	<meta name="description" content="Personal Blog">
	<meta name="keywords"
		  content="Blog, Programming, Linux, Open Source, Softwares, Science, Novels, Movies, TV Shows
				   Physics, Astronomy">
	<meta name="author" content="everydingeverydong">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">

	<!-- GOOGLE FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rajdhani:wght@300;600&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <script src="script/jquery.js"></script>
  <script src="script/script.js"></script>
  <script>
	function m_setTitle() {
		var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
		var title = document.getElementById("nav-brand-text");
		if(width < 800) {
			title.innerHTML = "EDED";
		}
		else if (width > 800) {
			title.innerHTML = "Every Ding Every Dong";
		}
		populateNovelTable();
	}
  </script>
  <body onload="m_setTitle()">
	<div class="container">
	  <nav>
		<div id="nav-brand"><a href="index.html" id="nav-brand-text"></a></div>
		<div id="nav-fill"></div>
		<div id="nav-links">
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="novels.html">Novels</a></li>
			<li><a href="moviesntvshow.html">Movies & TV Show</a></li>
			<li><a href="about.html">About</a></li>
		  </ul>
		</div>
		<button type="button" id="nav-button">MENU</button>
	  </nav>
	  <br>
	  <div id="nav-dropdown-links">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="#">Projects</a></li>
		  <li><a href="novels.html">Novels</a></li>
		  <li><a href="moviesntvshow.html">Movies & TV Show</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	  </div>
	  <div class="mainBox">
		<h2 class="mainBoxText">Novels I've read and am Reading</h2>
		<div class="stylishLine"></div>
		<br>
		<table id="novelTable">
		</table>
	  </div>
	</div>
  </body>
</html>
